<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
    <script src="/js/app.js"></script>
</head>
<body>

    <center>
    
    <header>
        <h1>Práctica 4</h1>
    </header>
        
    <section class="seccion1">
        <h1 style="font-size: 7ex;"> Funciones y Arrays en Javascript </h1>
        <hr>
        <br>
        <br>
        <label for="" style="font-size: 3ex;">Arreglo = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]</label>
        <br>
        <br><br><br>
        <button onclick="promedio(arreglo)"> Calcular promedio</button>
        <br>
        <br>
        <button onclick="pare(arreglo)">Calcular cantidad de pares</button>
        <br>
        <br>
        <button onclick="ordenar(arreglo)">Ordenar de mayor a menor</button>
        <br>
        <br>
        <br>
        <br>
        <label style="font-size: 25px">Resultado:</label>
        <br>
        <br>
        <label id="resultado" style="font-size: 25px; font-weight: bold;"></label>
        <br>
        <br>
    </section>

    <section class="seccion2">
        <h1 style="font-size: 7ex;"> Generación de Números Aleatorios entre 1-50</h1>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <label for="">Cantidad de números aleatorios a generar: </label>
        <input type="text" id="limite" name="limite" required="true" oninput="this.value= this.value.replace(/[^0-9.]/g,'').replace(/(\.*)\./g,'$1');"/>
        <br><br><br><br>
        <button id="btnLlenar" onclick="llenar()">Llenar con números aleatorios</button>
        <select id="numeros" name="numeros"></select>
        <br>
        <br>
        <br>
        <br>
        <label for="">Porcentaje de Pares: </label>
        <label id="porPares" for=""></label>
        <br><br>
        <label for="">Porcentaje de Impares: </label>
        <label id="porImpares" for=""></label>
        <br><br><br>
        <label id="Simetrico" for="" style="font-weight: bold; font-size: 3ex;"></label>
        <br>
        <br>
    </section>
    
    <footer>
        <p><b>Diego Arias Zatarain TCI 7-2 2020030306</b></p>
    </footer>

    </center>

</body>
</html>